##
var a := ReadlnInteger('Введите начальное число:');
var b := ReadlnInteger('Введите конечное число:');
var x := ReadlnInteger('Введите подставное число:');
var c := (((((a*3)+x)*3)+x)*3); //здесь нужно аккуратно всё внести!
if (c = b) then Print(c) else Print('пока не то! Получилось',c);
//////////----- чуток укоротил ------///////////////
##
var a := ReadlnInteger('Введите начальное число:');
var b := ReadlnInteger('Введите конечное число:');
var x := ReadlnInteger('Введите подставное число:');
if (((((((a*3)+x)*3)+x)*3)) = b) then Print('Урра! Ответ =',x) else Print('пока не то!');
////////-------и ещё укоротил + цикл ------////////
##
for var i := 1 to 100 do 
begin
  var x := 3 * 3;
  if ((((((x+i)*3)+i)*3)) = 225) then Print(i);
end;
///////////------ и на Питоне, правда другая задача... --------//////////
for b in range(2, 100): 
    x = 47 + 2
    if (x / b + 2 + 2 + 2) == 13:
        print(b)
